<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

		@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Squada+One&display=swap');

		html {
			font-family: 'Squada One', cursive;
		}
		p{
			line-height: 1.8em
			font font-size: 1.315em;
			font-family: 'Open Sans', sans-serif;
		}		

		h1 {
			color: #B3604D;
			font size: 6em;
		}
		h2, h3 {
			color: #FF9E87;
		}

		h1, h2, h3 {
			font-weight: 300;
			text-align: center;
		}
		.correct {
			color: green;
		}
		/*this is for mobile*/
		@media only screen and (max-width: 600px) {
		p {
			line-height: 1em;
			font-size: .7em;
		}
		h1 {
			color: #B3604D;
			font size: 2.3em;
		}

		@media only screen and (max-width: 400px) {
		p {
			line-height: .5em;
			font-size: .3em;
		}
		h1 {
			color: #B3604D;
			font size: 1.3em;
	</style>

</head>
<body>
	<h1>Quiz</h1>
	<h2>HTML</h2>
	<h3>Question 1</h3>
	<hr>
	<div>
		<p>What tag should I use if I want to add an external javascript file</p>
		<ol type="A">
			<li class="correct">script</li>
			<li>javascript</li>
			<li>include</li>
			<li>style</li>
		</ol>
	</div>

	<div>
	<h3>Question 2</h3>	
		<p>What tag should I use if I want to add an external css file</p>
		<ol type="A">
			<li>script</li>
			<li>javascript</li>
			<li>include</li>
			<li>style</li>
		</ol>
	</div>

	<h2>CSS</h2>
	<div>
		<h3>Question 1</h3>
		<hr>
		<p>What tag should I use if I want to add an external javascript file</p>
		<ol type="A">
			<li class="correct">script</li>
			<li>javascript</li>
			<li>include</li>
			<li>style</li>
		</ol>
	</div>
</body>
</html>