<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		header {
			background-color: black;
			color: #FFFFFF;
		}
		h1 {
			color: #FFFFFF;
			font size: 13em;
			border: solid;
			background-color: #000000;
		}
		#logo{
			/*float: center;*/
			/*justify-content: center;*/
			align-items: center;

		}
		nav {
			float: right;
		}
		main {
			/*clear: both;*/
		}
		section {
			background color: black;
			color: #000000;
			height: 60px;
			padding: 20px;
			width: 50%;
		}
		body {
			background color: black;
		}

		aside{
			background-color: black;
			float: right;
			width: 30%;
		}

		section	{
			float: left;
			width: 60%;
		}
		footer { 
			background-color: black; 
			clear: both;
			font-color: white;
		}
		main {
			background color: black;
			border-radius: 0px;
			padding: 50px;
			border: solid;
		}
	</style>
</head>
<body>
	<header>
		<div id="logo">Shop</div>
		<a href="http://www.threeteabowls.com/shop" target="_blank">Shop</a>
		<nav>Logo</nav>
	</header>
	<main>
		<section>
			<h1>Uji Matcha</h1>
			<p>Gorgeous taste. Incredible health benefits. A special tea moment fresh from Kyoto, Uji to you.</p>
			<button>Coming Soon</button>
		</section>
		<aside>
			<h2>Aside</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</aside>
	</main>
	<footer>SHIPPING & RETURNS   PRIVACY POLICY. TERMS & CONDITIONS</footer>
</body>
</html>